# puneethabm-hive-schema-deployment

./: README.md  pom.xml
src/main/resources/schema/: DynamoToHiveColumnMap.json  HiveSchema.json
src/main/scala/com/puneethabm/hive/schema/utils/: HiveResources.scala
